*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  padding: 2em;
  line-height: 1.6;
  color: #333333;
  background: #e0e8ff url("/images/pattern-background-desktop.svg") no-repeat center top;
  background-size: contain;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

@media screen and (max-width: 385px) {
  body {
    background-image: url("/images/pattern-background-mobile.svg");
  }
}

button {
  background: none;
  outline: transparent;
  border: transparent;
  border-radius: 0.6em;
  font-weight: bold;
  font-size: 0.8em;
}

.card {
  max-width: 350px;
  min-width: 300px;
  background-color: white;
  border-radius: 1em;
  overflow: hidden;
}

.card-header img {
  width: 100%;
}

.card-body {
  padding: 0.5em 2.5em;
  text-align: center;
}

.card-body .title {
  font-size: 1.5em;
  margin-top: 0.4em;
  font-weight: 900;
}

.card-body .info {
  font-weight: 500;
  color: #7280a7;
  font-size: 0.875em;
  padding: 1em;
}

.card-body .plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #f5f7ff;
  margin: 0.5em 0 2em 0;
  padding: 1em;
  border-radius: 0.5em;
}

.card-body .plan div:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
}

.card-body .plan-name {
  font-size: 0.9em;
  font-weight: 900;
}

.card-body .plan-price {
  font-size: 0.875em;
  color: #7280a7;
}

.card-body .plan .change-plan {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  font-size: 0.8em;
  color: #3829e0;
}

.card-body .plan .change-plan:hover, .card-body .plan .change-plan:focus {
  opacity: 0.8;
  text-decoration: none;
}

.card-body .proceed {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  width: 100%;
  display: block;
  padding: 1em 0;
  background-color: #3829e0;
  color: white;
  -webkit-box-shadow: 0 1em 1.5em -1em #1f2f56;
          box-shadow: 0 1em 1.5em -1em #1f2f56;
  cursor: pointer;
}

.card-body .proceed:hover, .card-body .proceed:focus {
  opacity: 0.6;
}

.card-body .cancel {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin: 2em 0;
  color: #7280a7;
  cursor: pointer;
}

.card-body .cancel:hover, .card-body .cancel:focus {
  color: #333333;
}

@media screen and (max-width: 385px) {
  .card-body {
    padding: 0.5em 1.5em;
  }
}
/*# sourceMappingURL=style.css.map */